<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-4118 64 4530</title>
    <style>
        body{
          background-color: black;
        }
        main{
            padding-top: 12%;
        }
        h1{
            color: white; 
            text-align: center;
            padding-top: 10px;
            margin-bottom: 8px;
        }
        .foto{
            width: 300px;
            height: 300px; 
            margin: auto;
            border: 1px solid white;
            background-image: url('https://i.pinimg.com/originals/d6/96/17/d696177e218c58adfc827af063517b10.gif');
        }
        audio{
            margin: auto;
            padding-top: 10px;
            display: block; 
        }
    </style>
</head>
<body>
    <!--você não vai querer se envolver nisso acredite mais se você insiste ta aqui mais nao fale pra mais ninguem 00110001 00110001 00110000 00111001 00110000 00110001 00110110 00111001 00111001 00110110 nao achou que ia ser facil né hahahaha -->
    <main>
        <h1>olha você aqui hehehehehe</h1>

        <div class="foto"></div>

        <audio controls src="src/midia/Rick Astley - Never Gonna Give You Up (Official Music Video).mp3"></audio>
    </main>
</body>
</html>